1:"$Sreact.fragment"
2:I[2546,["874","static/chunks/874-437a265a67d6cfee.js","177","static/chunks/app/layout-8855206d82ccfac7.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[4216,["111","static/chunks/111-b0fbe8204d8f220f.js","249","static/chunks/app/allotment/page-5d4112d7ea62ee26.js"],"default"]
6:I[9665,[],"OutletBoundary"]
8:I[4911,[],"AsyncMetadataOutlet"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
d:"$Sreact.suspense"
f:I[8393,[],""]
:HL["/_next/static/media/26d4368bf94c0ec4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/558ca1a6aa3cb55e-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eaead17c7dbfcd5d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/8fce4672982c20d3.css","style"]
:HL["/_next/static/css/57359260a1b1b884.css","style"]
0:{"P":null,"b":"NImpJyJE77YvVlhiycDu7","p":"","c":["","allotment"],"i":false,"f":[[["",{"children":["allotment",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8fce4672982c20d3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_3cb7a3 __variable_fde359 __variable_6d24ac","suppressHydrationWarning":true,"children":[["$","$L2",null,{}],["$","main",null,{"className":"main-content","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":["allotment",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/57359260a1b1b884.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L6",null,{"children":["$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Lc",null,{"children":["$","div",null,{"hidden":true,"children":["$","$d",null,{"fallback":null,"children":"$Le"}]}]}]]}],false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0a0a0f"}]]
7:null
10:I[8175,[],"IconMark"]
9:{"metadata":[["$","title","0",{"children":"Check IPO Allotment Status - All Registrar Links | IPO Tracker"}],["$","meta","1",{"name":"description","content":"Check your IPO allotment status online. Quick links to all registrar websites including Link Intime, KFin Tech, Bigshare Services, and more. Track your IPO application status easily."}],["$","meta","2",{"name":"author","content":"IPO Tracker"}],["$","link","3",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"IPO allotment status,check IPO allotment,IPO allotment result,Link Intime,KFin Tech,IPO registrar,BSE IPO status,NSE IPO status"}],["$","meta","5",{"name":"creator","content":"IPO Tracker"}],["$","meta","6",{"name":"publisher","content":"IPO Tracker"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","9",{"rel":"canonical","href":"https://ipotracker.in"}],["$","meta","10",{"property":"og:title","content":"Check IPO Allotment Status - All Registrar Links"}],["$","meta","11",{"property":"og:description","content":"Check your IPO allotment status online. Quick links to all registrar websites."}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:title","content":"Check IPO Allotment Status - All Registrar Links"}],["$","meta","15",{"name":"twitter:description","content":"Check your IPO allotment status online with quick registrar links."}],["$","link","16",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","17",{"rel":"icon","href":"/favicon.ico"}],["$","link","18",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","$L10","19",{}]],"error":null,"digest":"$undefined"}
e:"$9:metadata"
